# detekt

./: .codecov.yml  .gitignore  .travis.yml  AGENTS.md  README.md  build.gradle  build.gradle.kts  build_log.txt  feed.xml  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  (+2 more)
detekt-api/: build.gradle  build.gradle.kts
detekt-api/api/: detekt-api.api
detekt-api/src/main/kotlin/dev/detekt/api/: Config.kt  ConfigValidator.kt  ReportingExtension.kt
detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/: BaseRule.kt  CodeSmell.kt  Config.kt  ConfigAware.kt  ConsoleReport.kt  Context.kt  Detektion.kt  Entity.kt  Junk.kt  Location.kt  ProjectExtension.kt  ProjectMetric.kt  Rule.kt  RuleSet.kt  Signatures.kt  SplitPattern.kt  Suppressible.kt  TokenRule.kt  YamlConfig.kt
detekt-api/src/main/kotlin/io/gitlab/arturbosch/detekt/api/internal/: ConfigAware.kt  Context.kt  DefaultContext.kt  KotlinEnvironmentUtils.kt  McCabeVisitor.kt  Suppressible.kt
detekt-api/src/test/kotlin/dev/detekt/api/: ConfigPropertySpec.kt  DetektionSpec.kt  PropertiesAwareSpec.kt  RuleSetSpec.kt  SimplePatternToRegexSpec.kt
detekt-api/src/test/kotlin/dev/detekt/api/internal/: SignaturesSpec.kt
detekt-api/src/test/kotlin/io/gitlab/arturbosch/detekt/api/: Compiler.kt  CompositeConfigTest.kt  EntitySpec.kt  SuppressibleSpec.kt  SuppressionSpec.kt  Utils.kt
detekt-api/src/test/kotlin/io/gitlab/arturbosch/detekt/api/internal/: KotlinEnvironmentUtilsTest.kt
detekt-cli/: build.gradle  build.gradle.kts
detekt-cli/src/main/kotlin/dev/detekt/cli/: CliArgs.kt  JCommander.kt  Main.kt  ReportPath.kt
detekt-cli/src/main/kotlin/dev/detekt/cli/runners/: Runner.kt
detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/: Args.kt  ArgumentConverters.kt  CliArgs.kt  CommaOrSemicolonSplitter.kt  CompositeConfig.kt  Configurations.kt  FilteredDetectionResult.kt  IssueExtension.kt  JCommander.kt  Junk.kt  JvmTargetValidator.kt  OutputFacade.kt  PathConverters.kt  Runner.kt  Spec.kt
detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/baseline/: IndentingXMLStreamWriter.kt
detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/console/: DebtSumming.kt  FileBasedFindingsReport.kt  FindingsReport.kt  NotificationReport.kt
detekt-cli/src/main/kotlin/io/gitlab/arturbosch/detekt/cli/runners/: ConfigExporter.kt  Runner.kt
detekt-cli/src/main/resources/: default-detekt-config.yml
detekt-cli/src/test/kotlin/dev/detekt/cli/: CliArgsSpec.kt  MainSpec.kt
detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/: CliArgsSpec.kt  CompositeConfigTest.kt  ConfigurationsSpec.kt
detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/baseline/: BaselineFacadeTest.kt
detekt-cli/src/test/kotlin/io/gitlab/arturbosch/detekt/cli/console/: BuildFailureReportSpec.kt
detekt-compiler-plugin/: build.gradle  build.gradle.kts
detekt-compiler-plugin/src/main/kotlin/io/gitlab/arturbosch/detekt/compilerplugin/: DetektExtension.kt  DetektPlugin.kt
detekt-compiler-plugin/src/test/kotlin/io/github/detekt/compiler/plugin/util/: CompilerAssertions.kt
detekt-core/: build.gradle  build.gradle.kts
detekt-core/src/main/kotlin/dev/detekt/core/: Analyzer.kt  ProcessingSettings.kt  RuleDescriptor.kt
detekt-core/src/main/kotlin/dev/detekt/core/baseline/: XmlExtensions.kt
detekt-core/src/main/kotlin/dev/detekt/core/config/: BaseConfig.kt
detekt-core/src/main/kotlin/dev/detekt/core/config/validation/: ConfigValidation.kt
detekt-core/src/main/kotlin/dev/detekt/core/parser/: KotlinEnvironmentUtils.kt
detekt-core/src/main/kotlin/dev/detekt/core/reporting/: OutputFacade.kt
detekt-core/src/main/kotlin/dev/detekt/core/rules/: RuleSets.kt
detekt-core/src/main/kotlin/dev/detekt/core/tooling/: AnalysisFacade.kt  ProcessingSpecSettingsBridge.kt
detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/: AnalysisEnvironment.kt  Analyzer.kt  CoreProjectFileIndex.kt  DetektMessageCollector.kt  DetektResolver.kt  DetektResult.kt  Detektion.kt  Detektor.kt  Junk.kt  KtCompiler.kt  KtFileModifier.kt  KtTreeCompiler.kt  ProcessingSettings.kt
detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/processors/: AbstractProcessor.kt  ClassCountProcessor.kt  FunctionCountProcessor.kt  KtFileCountProcessor.kt  PackageCountProcessor.kt  ProjectCLOCProcessor.kt  ProjectComplexityProcessor.kt  ProjectLLOCProcessor.kt  ProjectLOCProcessor.kt  ProjectSLOCProcessor.kt  PropertyCountProcessor.kt
detekt-core/src/main/kotlin/io/gitlab/arturbosch/detekt/core/reporting/: Reporting.kt
detekt-core/src/main/resources/: default-detekt-config.yml
detekt-core/src/test/kotlin/dev/detekt/core/: YamlConfigUtils.kt
detekt-core/src/test/kotlin/dev/detekt/core/baseline/: BaselineFormatSpec.kt
detekt-core/src/test/kotlin/dev/detekt/core/reporting/: OutputFacadeSpec.kt
detekt-core/src/test/kotlin/dev/detekt/core/rules/: SingleRuleProviderSpec.kt
detekt-core/src/test/kotlin/io/gitlab/arturbosch/detekt/core/: KtTreeCompilerSpec.kt
detekt-gradle-plugin/src/functionalTest/resources/jvm/: build.gradle
detekt-rules/: build.gradle  build.gradle.kts
detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/: Junk.kt
detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/bugs/: EqualsWithHashCodeExist.kt  InvalidLoopCondition.kt  MissingWhenCase.kt  OverridingDeprecatedMember.kt  RedundantElseInWhen.kt  UnconditionalJumpStatementInLoop.kt  UnsafeCast.kt
detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/complexity/: LargeClass.kt
detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/empty/: EmptyIfBlock.kt
detekt-rules/src/main/kotlin/io/gitlab/arturbosch/detekt/rules/exceptions/: CalleeThrowsCheckedException.kt
detekt-rules/src/test/kotlin/io/gitlab/arturbosch/detekt/rules/: SuppressingSpec.kt
detekt-rules/src/test/resources/cases/: NestedClassVisibilityNegative.kt
detekt-test/: build.gradle
detekt-test/src/main/kotlin/dev/detekt/test/: RuleExtensions.kt
detekt-test/src/main/kotlin/io/gitlab/arturbosch/detekt/test/: KtTestCompiler.kt  RuleExtensions.kt
(+310 files in other folders)
