repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'http://dl.bintray.com/jetbrains/spek' }
}

configurations {
	implementation.extendsFrom kotlinImplementation
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	implementation "org.yaml:snakeyaml:$yamlVersion"

	testImplementation project(':detekt-test')

	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntimeOnly "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
