mainClassName = 'io.gitlab.arturbosch.detekt.cli.Main'

configurations {
	// implementation.extendsFrom kotlin is not enough for using cli in a gradle task - #58
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	compile project(':detekt-core')
	compile project(':detekt-rules')
	compile project(':detekt-api')

	compile "com.beust:jcommander:$jcommanderVersion"

	compile files("../lib/trove4j.jar")

	compile "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
	//	compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: kotlinVersion
	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
	testImplementation project(':detekt-test')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
}
