configurations {
	implementation.extendsFrom kotlinImplementation
	testImplementation.extendsFrom kotlinTest
}

dependencies {
	kotlinImplementation project(':detekt-api')

//	kotlinImplementation "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
	
	testImplementation project(':detekt-test')
	testRuntime "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	testRuntime "org.junit.platform:junit-platform-console:$junitPlatformVersion"
	testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"
	testRuntime files("../lib/trove4j.jar")
}
